# config/server.toml - ExposeME Server Configuration

[server]
# Bind to all interfaces in container
http_bind = "0.0.0.0"
http_port = 80
https_port = 443

# Domain configuration
domain = "exposeme.arch7tect.org"

# Routing mode: "path", "subdomain", or "both"
# For wildcard certificates, use "subdomain" or "both"
routing_mode = "both"

[ssl]
enabled = true
provider = "letsencrypt"

# Contact email for Let's Encrypt
email = "arch7tect@gmail.com"

# Use production Let's Encrypt (set to true for testing)
staging = false

# Certificate cache directory
cert_cache_dir = "/etc/exposeme/certs"

# Enable wildcard certificates (required for subdomain routing)
wildcard = true

# DNS provider configuration (will be overridden by environment variables)
[ssl.dns_provider]
provider = "digitalocean"

[ssl.dns_provider.config]
api_token = "your-do-token-will-be-set-via-env"
timeout_seconds = 30

[auth]
# Tokens for client authorization
# Will be overridden by environment variables in production
tokens = [
    "AvoiQ6lrQ5avjoDc"
]

# Admin token for observability API
# Will be overridden by EXPOSEME_ADMIN_TOKEN environment variable
admin_token = "your-secure-admin-token-here"

[limits]
max_tunnels = 100
request_timeout_secs = 120
